# swing

./: build.gradle
src/main/java/com/swing/springboot/: Application.java
src/main/java/com/swing/springboot/config/: QuerydslConfiguration.java
src/main/java/com/swing/springboot/domain/svc/: Svc.java  SvcRepository.java  SvcRepositorySupport.java
src/main/java/com/swing/springboot/service/: SvcService.java
src/main/java/com/swing/springboot/web/: SwingApiController.java
src/main/java/com/swing/springboot/web/dto/: SvcResponseDto.java  SvcUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/swing/springboot/domain/svc/: SvcRepositoryTest.java
src/test/java/com/swing/springboot/web/: SwingApiControllerTest.java
