spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show_sql=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect